input {
  file {
    codec => multiline {
        pattern => "^{"
        negate => "true"
        what => "previous"
    }
#   codec => "json_lines"
    path => "/root/api/temp/tmdb.movies.titles"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  json {
    source => "message"
    remove_field => ["message", "host","path", "@version", "@timestamp"]
  }
}
output {
  elasticsearch {
     hosts => "http://imdbnator-elasticsearch:9200"
     index => "tmdb"
     document_type => "movie"
  }
# stdout {
#     codec => "rubydebug"
# }
}
